{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DimiAuto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dimitur98",
    "AppKey": "221677949159372",
    "AppSecret": "aXcL2eFHKK0zsdjgfSWFmr4q4lM"
  },
  "AllowedHosts": "*"
}
